{
"BASEINFO":
{
"FROM":
[
"I_ARJRNLENTRITMAGINGGRID",
"I_CUSTOMER",
"I_CUSTOMERSALESAREA",
"ZC_CUSTOMERSALESOFFICE"
],
"ASSOCIATED":
[
"I_ACCOUNTINGCLERK",
"I_CHARTOFACCOUNTS",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_COUNTRY",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERACCOUNTGROUP",
"I_CUSTOMERCLASSIFICATION",
"I_FINANCIALACCOUNTTYPE",
"I_FISCALYEARFORCOMPANYCODE",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_JOURNALENTRY",
"I_PROFITCENTER",
"I_REGION",
"I_SPECIALGLCODE"
],
"BASE":
[
"I_ARJRNLENTRITMAGINGGRID"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}